# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UnitreeMotorSDK_M80106
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xuzhekai/FA23/motors/Unitree_motor_SDK_Linux/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target motorctrl


#############################################
# Order-only phony target for motorctrl

build cmake_object_order_depends_target_motorctrl: phony || CMakeFiles/motorctrl.dir

build CMakeFiles/motorctrl.dir/example/main.cpp.o: CXX_COMPILER__motorctrl_unscanned_Debug /home/xuzhekai/FA23/motors/Unitree_motor_SDK_Linux/example/main.cpp || cmake_object_order_depends_target_motorctrl
  DEP_FILE = CMakeFiles/motorctrl.dir/example/main.cpp.o.d
  FLAGS = -std=c++11 -O3 -g -fdiagnostics-color=always
  INCLUDES = -I/home/xuzhekai/FA23/motors/Unitree_motor_SDK_Linux/include
  OBJECT_DIR = CMakeFiles/motorctrl.dir
  OBJECT_FILE_DIR = CMakeFiles/motorctrl.dir/example

build CMakeFiles/motorctrl.dir/example/preprogrammed.cpp.o: CXX_COMPILER__motorctrl_unscanned_Debug /home/xuzhekai/FA23/motors/Unitree_motor_SDK_Linux/example/preprogrammed.cpp || cmake_object_order_depends_target_motorctrl
  DEP_FILE = CMakeFiles/motorctrl.dir/example/preprogrammed.cpp.o.d
  FLAGS = -std=c++11 -O3 -g -fdiagnostics-color=always
  INCLUDES = -I/home/xuzhekai/FA23/motors/Unitree_motor_SDK_Linux/include
  OBJECT_DIR = CMakeFiles/motorctrl.dir
  OBJECT_FILE_DIR = CMakeFiles/motorctrl.dir/example


# =============================================================================
# Link build statements for EXECUTABLE target motorctrl


#############################################
# Link the executable motorctrl

build motorctrl: CXX_EXECUTABLE_LINKER__motorctrl_Debug CMakeFiles/motorctrl.dir/example/main.cpp.o CMakeFiles/motorctrl.dir/example/preprogrammed.cpp.o
  FLAGS = -std=c++11 -O3 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/xuzhekai/FA23/motors/Unitree_motor_SDK_Linux/lib  -lUnitreeMotorSDK_M80106_Linux64
  LINK_PATH = -L/home/xuzhekai/FA23/motors/Unitree_motor_SDK_Linux/lib
  OBJECT_DIR = CMakeFiles/motorctrl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = motorctrl
  TARGET_PDB = motorctrl.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stop


#############################################
# Order-only phony target for stop

build cmake_object_order_depends_target_stop: phony || CMakeFiles/stop.dir

build CMakeFiles/stop.dir/example/stop.cpp.o: CXX_COMPILER__stop_unscanned_Debug /home/xuzhekai/FA23/motors/Unitree_motor_SDK_Linux/example/stop.cpp || cmake_object_order_depends_target_stop
  DEP_FILE = CMakeFiles/stop.dir/example/stop.cpp.o.d
  FLAGS = -std=c++11 -O3 -g -fdiagnostics-color=always
  INCLUDES = -I/home/xuzhekai/FA23/motors/Unitree_motor_SDK_Linux/include
  OBJECT_DIR = CMakeFiles/stop.dir
  OBJECT_FILE_DIR = CMakeFiles/stop.dir/example

build CMakeFiles/stop.dir/example/preprogrammed.cpp.o: CXX_COMPILER__stop_unscanned_Debug /home/xuzhekai/FA23/motors/Unitree_motor_SDK_Linux/example/preprogrammed.cpp || cmake_object_order_depends_target_stop
  DEP_FILE = CMakeFiles/stop.dir/example/preprogrammed.cpp.o.d
  FLAGS = -std=c++11 -O3 -g -fdiagnostics-color=always
  INCLUDES = -I/home/xuzhekai/FA23/motors/Unitree_motor_SDK_Linux/include
  OBJECT_DIR = CMakeFiles/stop.dir
  OBJECT_FILE_DIR = CMakeFiles/stop.dir/example


# =============================================================================
# Link build statements for EXECUTABLE target stop


#############################################
# Link the executable stop

build stop: CXX_EXECUTABLE_LINKER__stop_Debug CMakeFiles/stop.dir/example/stop.cpp.o CMakeFiles/stop.dir/example/preprogrammed.cpp.o
  FLAGS = -std=c++11 -O3 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/xuzhekai/FA23/motors/Unitree_motor_SDK_Linux/lib  -lUnitreeMotorSDK_M80106_Linux64
  LINK_PATH = -L/home/xuzhekai/FA23/motors/Unitree_motor_SDK_Linux/lib
  OBJECT_DIR = CMakeFiles/stop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stop
  TARGET_PDB = stop.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xuzhekai/FA23/motors/Unitree_motor_SDK_Linux/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xuzhekai/FA23/motors/Unitree_motor_SDK_Linux/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/xuzhekai/FA23/motors/Unitree_motor_SDK_Linux -B/home/xuzhekai/FA23/motors/Unitree_motor_SDK_Linux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xuzhekai/FA23/motors/Unitree_motor_SDK_Linux/cmake-build-debug

build all: phony motorctrl stop

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xuzhekai/FA23/motors/Unitree_motor_SDK_Linux/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xuzhekai/FA23/motors/Unitree_motor_SDK_Linux/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
